<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.A.W.R - Admin Shops</title>
    <link rel="icon" type="image/x-icon" href="CSS/Images/logo.png">
    <link href="CSS/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <input type="checkbox" id="active-admin" hidden>
    <header class="nav-header-admin">
        <div class="nav-left-admin">
            <img src="CSS/Images/logo.png" alt="Icon" class="nav-logo-admin">
            <span class="nav-title-admin">RELIABLE AUTO WORKSHOP REVOLUTION</span>
        </div>
        <div class="nav-right-admin">
            <label for="active-admin" class="menu-btn-admin">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </header>
    
    <div class="wrapper-admin">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ADMIN PORTAL</a></li>
            <li><a href="#">SHOPS</a></li>
            <li><a href="aboutUs.html">ABOUT US</a></li>
            <li><a href="FAQs.html">HELP CENTER</a></li>
            <li><a href="#">LOG-OUT</a></li>
        </ul>
    </div>
      
    <section class="admin-section">
        <h2 class="admin-title">REVIEW SHOP DOCUMENTS</h2>
        <div class="table-container">
            <div class="table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Shop Name</th>
                            <th>Owner's Name</th>
                            <th>Application Date</th>
                            <th>Location</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dela Rosa Ultimate Mechanic Shop</td>
                            <td>Anthony Edwards</td>
                            <td>March 31, 2024</td>
                            <td>Makati City</td>
                            <td class="status green">Approved</td>
                            <td><button class="action-button">VIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Goodyear Autocare</td>
                            <td>Jomari Jose</td>
                            <td>June 31, 2024</td>
                            <td>Taguig City</td>
                            <td class="status red">Rejected</td>
                            <td><button class="action-button">REVIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Blade Auto Center</td>
                            <td>Ralph Vicente</td>
                            <td>August 1, 2024</td>
                            <td>Pasay City</td>
                            <td class="status yellow">Pending</td>
                            <td><button class="action-button">REVIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Dela Rosa Ultimate Mechanic Shop</td>
                            <td>Anthony Edwards</td>
                            <td>March 31, 2024</td>
                            <td>Makati City</td>
                            <td class="status green">Approved</td>
                            <td><button class="action-button">VIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Goodyear Autocare</td>
                            <td>Jomari Jose</td>
                            <td>June 31, 2024</td>
                            <td>Taguig City</td>
                            <td class="status yellow">Rejected</td>
                            <td><button class="action-button">REVIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Blade Auto Center</td>
                            <td>Ralph Vicente</td>
                            <td>August 1, 2024</td>
                            <td>Pasay City</td>
                            <td class="status yellow">Pending</td>
                            <td><button class="action-button">REVIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Dela Rosa Ultimate Mechanic Shop</td>
                            <td>Anthony Edwards</td>
                            <td>March 31, 2024</td>
                            <td>Makati City</td>
                            <td class="status green">Approved</td>
                            <td><button class="action-button">VIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Dela Rosa Ultimate Mechanic Shop</td>
                            <td>Anthony Edwards</td>
                            <td>March 31, 2024</td>
                            <td>Makati City</td>
                            <td class="status green">Approved</td>
                            <td><button class="action-button">VIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Goodyear Autocare</td>
                            <td>Jomari Jose</td>
                            <td>June 31, 2024</td>
                            <td>Taguig City</td>
                            <td class="status red">Rejected</td>
                            <td><button class="action-button">REVIEW SHOP</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <footer class="footer_section-admin">
        <div>
            <p>
                <i class="fas fa-envelope"></i>
                rawrofficial@gmail.com
            </p>
        </div>
        
        <p>
            Copyright &copy; 2024 All Rights Reserved. Design by Irish Manalo & Ralph Vicente
        </p>
    </footer>

</body>
</html>