<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.A.W.R - Owner Shops</title>
    <link rel="icon" type="image/x-icon" href="CSS/Images/logo.png">
    <link href="CSS/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <input type="checkbox" id="active-owner" hidden>
    <header class="nav-header-owner">
        <div class="nav-left-owner">
            <img src="CSS/Images/logo.png" alt="Icon" class="nav-logo-owner">
            <span class="nav-title-owner">RELIABLE AUTO WORKSHOP REVOLUTION</span>
        </div>
        <div class="nav-right-owner">
            <label for="active-owner" class="menu-btn-owner">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </header>
    
    <div class="wrapper-owner">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="">REGISTER MANAGER</a></li>
            <li><a href="ownerShops.html">MY SHOPS</a></li>
            <li><a href="#">MY PROFILE</a></li>
            <li><a href="aboutUs.html">ABOUT US</a></li>
            <li><a href="FAQs.html">HELP CENTER</a></li>
            <li><a href="logout.html">LOG-OUT</a></li>
        </ul>
    </div>
      
    <section class="admin-section">
        <h2 class="admin-title">MY SHOPS</h2>
        <div class="table-container">
            <div class="table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Shop Name</th>
                            <th>Manager</th>
                            <th>Opening Hours</th>
                            <th>Location</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dela Rosa Ultimate Mechanic Shop</td>
                            <td>Owner</td>
                            <td>12:00 PM to 12:00 AM</td>
                            <td>Makati City</td>
                            <td class="status green">Approved</td>
                            <td><button class="action-button">VIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Dela Rosa Ultimate Mechanic Shop</td>
                            <td>Owner</td>
                            <td>12:00 PM to 12:00 AM</td>
                            <td>Makati City</td>
                            <td class="status green">Approved</td>
                            <td><button class="action-button">VIEW SHOP</button></td>
                        </tr>  
                        <tr>
                            <td>Dela Rosa Ultimate Mechanic Shop</td>
                            <td>Anthony Edwards</td>
                            <td>1:00 PM to 11:00 PM</td>
                            <td>Makati City</td>
                            <td class="status green">Approved</td>
                            <td><button class="action-button">VIEW SHOP</button></td>
                        </tr>
                        <tr>
                            <td>Goodyear Autocare</td>
                            <td>Owner</td>
                            <td>12:00 PM to 2:00 AM</td>
                            <td>Taguig City</td>
                            <td class="status red">Rejected</td>
                            <td><button class="action-button">REAPPLY</button></td>
                        </tr> 
                        <tr>
                            <td>Goodyear Autocare</td>
                            <td>Jomari Jose</td>
                            <td>12:00 PM to 2:00 AM</td>
                            <td>Taguig City</td>
                            <td class="status red">Rejected</td>
                            <td><button class="action-button">REAPPLY</button></td>
                        </tr>
                        <tr>
                            <td>Blade Auto Center</td>
                            <td>Owner</td>
                            <td>11:00 AM to 2:00 AM</td>
                            <td>Pasay City</td>
                            <td class="status yellow">Pending</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Blade Auto Center</td>
                            <td>Ralph Vicente</td>
                            <td>12:00 PM to 2:00 AM</td>
                            <td>Pasay City</td>
                            <td class="status yellow">Pending</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Blade Auto Center</td>
                            <td>Ralph Vicente</td>
                            <td>12:00 PM to 2:00 AM</td>
                            <td>Pasay City</td>
                            <td class="status yellow">Pending</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <footer class="footer_section-owner">
        <div>
            <p>
                <i class="fas fa-envelope"></i>
                rawrofficial@gmail.com
            </p>
        </div>
        
        <p>
            Copyright &copy; 2024 All Rights Reserved. Design by Irish Manalo & Ralph Vicente
        </p>
    </footer>

</body>
</html>